Results written: Tue Aug 10 17:45:10 2021
produced by sst

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       10.58102646
Contributions  10.58102646
Restraints     0.00000000
Chi2           10.58102646
Reduced Chi2   0.00582656
Rw             0.19517059

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
bronze_O2_Biso   5.81291150e-01 +/- 7.53910766e-01
bronze_O2_x      6.20780029e-02 +/- 5.77040656e-03
bronze_O2_z      3.65347068e-01 +/- 9.04857591e-03
bronze_O3_Biso   1.51192740e+00 +/- 1.33189961e+00
bronze_O3_x      1.22217499e-01 +/- 8.78036161e-03
bronze_O3_z      1.34307614e-02 +/- 6.22606520e-03
bronze_O4_Biso   8.12600058e-01 +/- 7.83830538e-01
bronze_O4_x      1.28130226e-01 +/- 6.31986149e-03
bronze_O4_z      7.15207880e-01 +/- 1.20028064e-02
bronze_O5_Biso   1.64595359e+00 +/- 1.74412224e+00
bronze_O5_x      2.50181182e-01 +/- 1.06548812e-02
bronze_O5_z      3.66002885e-01 +/- 1.53924305e-02
bronze_Ti0_Biso  4.14826118e-01 +/- 2.25941252e-01
bronze_Ti0_x     1.02342024e-01 +/- 2.48284409e-03
bronze_Ti0_z     7.05060284e-01 +/- 4.49751516e-03
bronze_Ti1_Biso  7.67440633e-01 +/- 3.35731976e-01
bronze_Ti1_x     1.96011441e-01 +/- 3.15959210e-03
bronze_Ti1_z     2.86705862e-01 +/- 4.83084775e-03
bronze_a         1.22185180e+01 +/- 3.50899720e-02
bronze_b         3.75274714e+00 +/- 9.53974663e-03
bronze_beta      1.87148567e+00 +/- 4.93264056e-03
bronze_c         6.47721297e+00 +/- 2.21423713e-02
bronze_delta2    3.00376229e+00 +/- 8.38468281e-02
bronze_scale     3.23858817e-01 +/- 4.60631877e-02
bronze_size      9.49585948e+01 +/- 6.51249083e+01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(bronze_Ti1_z, bronze_O3_z)          0.7759
corr(bronze_size, bronze_scale)          -0.7185
corr(bronze_Ti0_x, bronze_Ti0_z)         0.5588
corr(bronze_O2_z, bronze_O5_z)           -0.5485
corr(bronze_Ti1_x, bronze_O3_z)          0.4779
corr(bronze_O5_Biso, bronze_O5_x)        -0.4693
corr(bronze_Ti1_x, bronze_Ti1_z)         0.4599
corr(bronze_Ti0_Biso, bronze_Ti1_Biso)   -0.4507
corr(bronze_O3_x, bronze_O3_z)           -0.4455
corr(bronze_beta, bronze_O5_Biso)        -0.3793
corr(bronze_O5_Biso, bronze_O4_x)        0.3731
corr(bronze_O2_x, bronze_O5_z)           -0.3563
corr(bronze_O3_Biso, bronze_Ti1_x)       0.3524
corr(bronze_O3_Biso, bronze_O3_x)        0.3275
corr(bronze_scale, bronze_delta2)        0.3190
corr(bronze_O5_x, bronze_O5_z)           0.3168
corr(bronze_Ti0_z, bronze_Ti1_x)         0.3158
corr(bronze_O3_Biso, bronze_O5_Biso)     0.3144
corr(bronze_beta, bronze_O3_x)           -0.3127
corr(bronze_O2_Biso, bronze_O5_Biso)     -0.3109
corr(bronze_O2_z, bronze_O5_x)           -0.3068
corr(bronze_O4_z, bronze_O5_x)           -0.2956
corr(bronze_a, bronze_O5_x)              0.2950
corr(bronze_O3_Biso, bronze_O4_z)        0.2946
corr(bronze_beta, bronze_Ti1_x)          -0.2924
corr(bronze_c, bronze_O2_Biso)           0.2909
corr(bronze_O5_Biso, bronze_O4_z)        0.2889
corr(bronze_a, bronze_c)                 -0.2810
corr(bronze_O4_x, bronze_O4_z)           0.2784
corr(bronze_a, bronze_beta)              0.2784
corr(bronze_a, bronze_Ti0_Biso)          0.2687
corr(bronze_O3_z, bronze_O4_x)           -0.2631
corr(bronze_O3_Biso, bronze_O4_Biso)     0.2629
corr(bronze_delta2, bronze_O5_Biso)      0.2619
corr(bronze_O2_x, bronze_O2_z)           0.2579
corr(bronze_a, bronze_Ti0_z)             0.2558
corr(bronze_O2_x, bronze_O5_x)           0.2505
