Results written: Tue Aug 10 17:46:10 2021
produced by sst

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       3.07475537
Contributions  3.07475537
Restraints     0.00000000
Chi2           3.07475537
Reduced Chi2   0.00170441
Rw             0.10520969

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
anatase_O1_Biso   1.23851943e+00 +/- 2.16721934e+00
anatase_O1_z      2.11521068e-01 +/- 1.82884834e-02
anatase_Ti1_Biso  5.19716737e-01 +/- 7.23881071e-01
anatase_a         3.78231140e+00 +/- 3.14758177e-02
anatase_c         9.49852315e+00 +/- 1.06596010e-01
anatase_delta2    3.99129383e+00 +/- 6.44685201e+00
anatase_scale     3.49806328e-02 +/- 4.07866740e-02
anatase_size      9.71430219e+01 +/- 4.16245206e+02
bronze_O2_Biso    1.06597417e+00 +/- 1.20590314e+00
bronze_O2_x       6.06634833e-02 +/- 1.33757650e-02
bronze_O2_z       3.64857607e-01 +/- 1.40385147e-02
bronze_O3_Biso    1.85535380e+00 +/- 1.71192993e+00
bronze_O3_x       1.33018561e-01 +/- 1.25836423e-02
bronze_O3_z       1.20057739e-02 +/- 1.61176174e-02
bronze_O4_Biso    1.16251600e+00 +/- 1.26068547e+00
bronze_O4_x       1.33669178e-01 +/- 9.92518809e-03
bronze_O4_z       7.13269576e-01 +/- 1.89511493e-02
bronze_O5_Biso    1.64489626e+00 +/- 1.53825340e+00
bronze_O5_x       2.38462615e-01 +/- 1.50752905e-02
bronze_O5_z       3.52311474e-01 +/- 2.14684671e-02
bronze_Ti0_Biso   4.82553044e-01 +/- 3.47024305e-01
bronze_Ti0_x      1.01017990e-01 +/- 3.00737539e-03
bronze_Ti0_z      7.06901107e-01 +/- 5.39303290e-03
bronze_Ti1_Biso   4.86351683e-01 +/- 3.24655607e-01
bronze_Ti1_x      1.96305465e-01 +/- 3.02105393e-03
bronze_Ti1_z      2.86676156e-01 +/- 4.58785701e-03
bronze_a          1.21849702e+01 +/- 4.35493964e-02
bronze_b          3.75040634e+00 +/- 1.08396317e-02
bronze_beta       1.86748805e+00 +/- 6.48992509e-03
bronze_c          6.48912544e+00 +/- 2.60330433e-02
bronze_delta2     2.54630102e+00 +/- 1.81740636e+00
bronze_scale      3.70490818e-01 +/- 6.52631111e-02
bronze_size       4.75080658e+01 +/- 1.76199336e+01
ligand_a          -7.61621972e-02 +/- 8.97658240e-02
ligand_k          1.48454284e+00 +/- 3.05847658e-01
ligand_r0         3.48551059e+00 +/- 7.62668310e-01
ligand_s          9.45016982e-02 +/- 1.10287003e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(anatase_size, anatase_scale)         -0.8793
corr(bronze_size, bronze_scale)           -0.7229
corr(bronze_Ti0_Biso, bronze_Ti1_Biso)    -0.6570
corr(ligand_a, ligand_s)                  -0.6545
corr(bronze_Ti0_x, bronze_Ti0_z)          0.6055
corr(ligand_k, ligand_r0)                 0.5945
corr(bronze_Ti1_x, bronze_Ti1_z)          0.5574
corr(bronze_scale, bronze_delta2)         -0.5520
corr(bronze_O3_z, anatase_delta2)         -0.5492
corr(bronze_O4_x, bronze_O5_x)            -0.5487
corr(bronze_delta2, anatase_O1_z)         0.5395
corr(ligand_r0, anatase_scale)            0.5065
corr(bronze_O2_x, bronze_O5_x)            0.5043
corr(bronze_delta2, bronze_O3_z)          0.4701
corr(bronze_size, bronze_delta2)          0.4443
corr(bronze_O4_x, anatase_O1_z)           0.4399
corr(anatase_size, ligand_r0)             -0.4184
corr(bronze_O3_Biso, bronze_O5_Biso)      0.4104
corr(bronze_scale, bronze_O5_x)           -0.4018
corr(bronze_O2_Biso, anatase_delta2)      -0.4008
corr(bronze_a, bronze_O3_x)               -0.3841
corr(bronze_O2_Biso, bronze_O5_Biso)      -0.3805
corr(bronze_O4_z, anatase_O1_z)           0.3797
corr(bronze_O2_x, bronze_O4_x)            -0.3673
corr(bronze_a, bronze_O4_x)               -0.3641
corr(bronze_O2_z, bronze_O5_z)            -0.3524
corr(bronze_O5_z, anatase_delta2)         0.3501
corr(bronze_delta2, bronze_O2_z)          -0.3464
corr(anatase_a, anatase_c)                -0.3438
corr(bronze_a, bronze_beta)               0.3365
corr(anatase_scale, anatase_Ti1_Biso)     0.3361
corr(ligand_k, anatase_scale)             0.3347
corr(bronze_O4_x, bronze_O4_z)            0.3244
corr(bronze_delta2, bronze_O5_x)          0.3241
corr(bronze_delta2, bronze_O2_x)          0.3158
corr(bronze_delta2, bronze_O4_Biso)       0.3047
corr(bronze_O3_x, anatase_O1_z)           0.3039
corr(anatase_scale, anatase_delta2)       -0.2976
corr(bronze_c, bronze_beta)               0.2970
corr(bronze_scale, anatase_O1_z)          -0.2963
corr(bronze_a, bronze_O5_z)               0.2961
corr(bronze_O5_z, anatase_O1_z)           -0.2947
corr(bronze_O3_z, anatase_O1_z)           0.2935
corr(bronze_O2_Biso, bronze_O4_z)         -0.2909
corr(bronze_O3_z, bronze_O5_z)            -0.2907
corr(bronze_O2_x, anatase_O1_Biso)        -0.2877
corr(bronze_Ti1_z, anatase_Ti1_Biso)      -0.2838
corr(bronze_Ti1_Biso, bronze_O5_Biso)     0.2833
corr(bronze_Ti1_Biso, anatase_Ti1_Biso)   0.2814
corr(anatase_size, anatase_delta2)        0.2789
corr(bronze_O4_Biso, anatase_O1_Biso)     -0.2788
corr(bronze_O3_x, bronze_O4_z)            0.2783
corr(bronze_O5_Biso, bronze_O3_z)         0.2738
corr(anatase_delta2, anatase_O1_Biso)     0.2723
corr(bronze_Ti1_Biso, bronze_O2_Biso)     -0.2711
corr(bronze_O2_Biso, anatase_O1_Biso)     -0.2664
corr(bronze_Ti0_z, bronze_Ti1_x)          0.2662
corr(anatase_size, bronze_Ti0_Biso)       -0.2658
corr(anatase_size, anatase_c)             0.2645
corr(bronze_O2_z, anatase_delta2)         -0.2616
corr(bronze_O5_x, anatase_O1_Biso)        -0.2611
corr(bronze_b, bronze_Ti0_x)              -0.2588
corr(bronze_O3_x, anatase_O1_Biso)        0.2575
corr(bronze_Ti0_Biso, anatase_scale)      0.2572
corr(bronze_O2_z, bronze_O3_x)            -0.2566
corr(bronze_O3_x, anatase_a)              0.2560
corr(bronze_O2_Biso, bronze_O3_Biso)      -0.2558
corr(bronze_O4_Biso, bronze_O5_z)         -0.2540
corr(bronze_scale, bronze_O2_x)           -0.2536
corr(bronze_O4_z, bronze_O5_x)            -0.2531
corr(bronze_O4_Biso, bronze_O5_x)         0.2504
