Results written: Mon Aug  9 16:36:37 2021
produced by sst

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       6.73066405
Contributions  6.73066405
Restraints     0.00000000
Chi2           6.73066405
Reduced Chi2   0.00372271
Rw             0.15566086

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
anatase_O1_Biso   5.26887912e-01 +/- 1.41733221e+00
anatase_O1_z      2.14361606e-01 +/- 1.91951559e-02
anatase_Ti1_Biso  3.30979776e-01 +/- 7.62481680e-01
anatase_a         3.77944410e+00 +/- 3.32398552e-02
anatase_c         9.51875655e+00 +/- 1.17901217e-01
anatase_delta2    5.11172766e-04 +/- 3.86639667e+01
anatase_scale     2.06329988e-02 +/- 3.09006059e-02
anatase_size      1.00000000e+02 +/- 6.12725593e+02
bronze_O2_Biso    8.09485905e-01 +/- 1.03963297e+00
bronze_O2_x       6.27291970e-02 +/- 7.85937874e-03
bronze_O2_z       3.65973168e-01 +/- 1.19265574e-02
bronze_O3_Biso    1.46566487e+00 +/- 1.27251711e+00
bronze_O3_x       1.25981788e-01 +/- 1.12710080e-02
bronze_O3_z       1.35000490e-02 +/- 9.14195503e-03
bronze_O4_Biso    1.00426593e+00 +/- 1.06701114e+00
bronze_O4_x       1.29376293e-01 +/- 8.21529178e-03
bronze_O4_z       7.11575444e-01 +/- 1.62345262e-02
bronze_O5_Biso    1.46999097e+00 +/- 1.60838133e+00
bronze_O5_x       2.46777439e-01 +/- 1.19682163e-02
bronze_O5_z       3.60231906e-01 +/- 1.70885264e-02
bronze_Ti0_Biso   4.60700896e-01 +/- 3.24940855e-01
bronze_Ti0_x      1.01458336e-01 +/- 2.82517421e-03
bronze_Ti0_z      7.06813584e-01 +/- 5.10142349e-03
bronze_Ti1_Biso   6.48177578e-01 +/- 3.81430351e-01
bronze_Ti1_x      1.96697096e-01 +/- 3.25544049e-03
bronze_Ti1_z      2.87791456e-01 +/- 4.91352688e-03
bronze_a          1.22103939e+01 +/- 4.09063603e-02
bronze_b          3.75080354e+00 +/- 1.00595084e-02
bronze_beta       1.86960457e+00 +/- 6.03473538e-03
bronze_c          6.47957378e+00 +/- 2.45773982e-02
bronze_delta2     3.00389613e+00 +/- 3.56099577e-02
bronze_scale      3.10367321e-01 +/- 5.00948765e-02
bronze_size       9.49585948e+01 +/- 7.91292687e+01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(anatase_size, anatase_scale)         -0.8610
corr(bronze_size, bronze_scale)           -0.7519
corr(bronze_delta2, bronze_O3_z)          -0.7336
corr(bronze_Ti0_Biso, bronze_Ti1_Biso)    -0.6545
corr(bronze_O2_z, bronze_O5_z)            -0.5418
corr(bronze_Ti0_x, bronze_Ti0_z)          0.5363
corr(bronze_Ti1_x, bronze_Ti1_z)          0.4673
corr(bronze_O4_x, bronze_O5_x)            -0.4660
corr(bronze_O5_Biso, bronze_O5_x)         -0.4239
corr(bronze_O2_z, anatase_delta2)         -0.4237
corr(anatase_size, anatase_delta2)        0.4177
corr(bronze_delta2, bronze_O5_Biso)       -0.4124
corr(bronze_Ti1_z, bronze_O3_z)           0.4100
corr(bronze_delta2, bronze_O3_x)          -0.4055
corr(anatase_scale, anatase_delta2)       -0.3873
corr(anatase_a, anatase_c)                -0.3778
corr(bronze_O5_Biso, bronze_O3_z)         0.3706
corr(bronze_a, bronze_beta)               0.3613
corr(anatase_delta2, anatase_O1_Biso)     0.3597
corr(bronze_delta2, anatase_delta2)       -0.3592
corr(bronze_Ti0_Biso, anatase_delta2)     0.3534
corr(bronze_a, bronze_O5_x)               0.3503
corr(bronze_O2_Biso, bronze_O5_Biso)      -0.3473
corr(bronze_O4_x, bronze_O4_z)            0.3457
corr(bronze_a, bronze_O5_z)               0.3401
corr(bronze_O5_z, anatase_delta2)         0.3396
corr(bronze_a, bronze_O4_x)               -0.3383
corr(bronze_O4_z, anatase_delta2)         0.3364
corr(bronze_delta2, bronze_O2_z)          0.3312
corr(bronze_O2_Biso, anatase_delta2)      -0.3306
corr(bronze_O5_z, anatase_scale)          -0.3269
corr(bronze_O4_x, anatase_O1_z)           0.3263
corr(bronze_O5_Biso, anatase_delta2)      0.3225
corr(bronze_Ti0_Biso, bronze_O2_x)        0.3158
corr(bronze_O5_x, bronze_O5_z)            0.3125
corr(bronze_Ti1_x, anatase_delta2)        -0.3113
corr(bronze_O2_x, anatase_delta2)         0.3040
corr(bronze_a, bronze_O3_x)               -0.2883
corr(bronze_Ti1_Biso, bronze_O3_x)        -0.2875
corr(anatase_delta2, anatase_Ti1_Biso)    0.2867
corr(anatase_Ti1_Biso, anatase_O1_Biso)   -0.2862
corr(bronze_O5_Biso, bronze_O4_z)         0.2856
corr(bronze_Ti0_Biso, bronze_O4_Biso)     -0.2846
corr(bronze_O2_x, bronze_O3_z)            -0.2836
corr(bronze_O3_Biso, bronze_O4_z)         0.2824
corr(anatase_delta2, anatase_a)           -0.2824
corr(anatase_size, anatase_O1_Biso)       0.2822
corr(bronze_beta, bronze_O3_x)            -0.2816
corr(bronze_O2_z, bronze_O5_x)            -0.2806
corr(bronze_O2_Biso, bronze_Ti1_x)        0.2785
corr(bronze_beta, bronze_O5_x)            0.2767
corr(bronze_Ti0_Biso, anatase_a)          -0.2758
corr(bronze_size, anatase_size)           -0.2748
corr(bronze_Ti1_Biso, anatase_delta2)     -0.2717
corr(bronze_a, bronze_Ti0_z)              0.2674
corr(bronze_O5_Biso, bronze_O4_x)         0.2672
corr(bronze_O4_z, anatase_O1_z)           0.2669
corr(bronze_O4_Biso, anatase_delta2)      -0.2657
corr(bronze_beta, bronze_O5_Biso)         -0.2625
corr(bronze_O2_Biso, anatase_O1_Biso)     -0.2620
corr(bronze_O4_z, bronze_O5_x)            -0.2609
corr(bronze_a, bronze_c)                  -0.2590
corr(bronze_beta, anatase_O1_z)           -0.2581
corr(bronze_beta, bronze_O4_x)            -0.2562
corr(bronze_c, bronze_beta)               0.2524
corr(bronze_O3_x, anatase_delta2)         0.2518
corr(bronze_beta, bronze_Ti1_x)           -0.2507
