Results written: Mon Aug  9 17:06:39 2021
produced by sst

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       4.07205308
Contributions  4.07205308
Restraints     0.00000000
Chi2           4.07205308
Reduced Chi2   0.00084764
Rw             0.11613453

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
anatase_O1_Biso   1.26157482e+00 +/- 1.81689350e+00
anatase_O1_z      2.11878776e-01 +/- 1.37946146e-02
anatase_Ti1_Biso  5.17923022e-01 +/- 6.17531305e-01
anatase_a         3.78518800e+00 +/- 2.05607435e-02
anatase_c         9.49849808e+00 +/- 7.83763133e-02
anatase_delta2    4.05272283e+00 +/- 1.24363774e+00
anatase_scale     3.87396007e-02 +/- 2.68764600e-02
anatase_size      7.09384892e+01 +/- 8.15644175e+01
bronze_O2_Biso    1.12028397e+00 +/- 1.06026520e+00
bronze_O2_x       6.06488291e-02 +/- 1.13774698e-02
bronze_O2_z       3.64287819e-01 +/- 1.33078636e-02
bronze_O3_Biso    1.86609144e+00 +/- 1.54817578e+00
bronze_O3_x       1.33244506e-01 +/- 1.19146736e-02
bronze_O3_z       1.18292951e-02 +/- 1.47633475e-02
bronze_O4_Biso    1.13042313e+00 +/- 1.09114633e+00
bronze_O4_x       1.33857187e-01 +/- 8.81799779e-03
bronze_O4_z       7.12386832e-01 +/- 1.62014361e-02
bronze_O5_Biso    1.65943904e+00 +/- 1.45979417e+00
bronze_O5_x       2.38327516e-01 +/- 1.38293488e-02
bronze_O5_z       3.53452319e-01 +/- 1.95828083e-02
bronze_Ti0_Biso   4.94589777e-01 +/- 3.29629502e-01
bronze_Ti0_x      1.01088031e-01 +/- 2.71329788e-03
bronze_Ti0_z      7.06991168e-01 +/- 4.94047950e-03
bronze_Ti1_Biso   4.74281577e-01 +/- 2.95737609e-01
bronze_Ti1_x      1.96276595e-01 +/- 2.78030374e-03
bronze_Ti1_z      2.86624654e-01 +/- 4.22898483e-03
bronze_a          1.21824301e+01 +/- 3.46428044e-02
bronze_b          3.74989934e+00 +/- 8.67692708e-03
bronze_beta       1.86725846e+00 +/- 4.72968327e-03
bronze_c          6.49199555e+00 +/- 2.14224859e-02
bronze_delta2     2.62454995e+00 +/- 2.47874108e+00
bronze_scale      3.64046048e-01 +/- 5.11823657e-02
bronze_size       5.01772028e+01 +/- 8.96005191e+00
ligand_a          -7.61627915e-02 +/- 9.00267743e-02
ligand_k          1.48454284e+00 +/- 3.05880402e-01
ligand_r0         3.48551072e+00 +/- 7.47623454e-01
ligand_s          9.45019627e-02 +/- 1.08355092e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(anatase_size, anatase_scale)         -0.7016
corr(bronze_Ti0_Biso, bronze_Ti1_Biso)    -0.6728
corr(bronze_delta2, bronze_O3_z)          0.6682
corr(ligand_a, ligand_s)                  -0.6627
corr(bronze_size, bronze_scale)           -0.6285
corr(ligand_k, ligand_r0)                 0.6006
corr(bronze_Ti0_x, bronze_Ti0_z)          0.6000
corr(bronze_delta2, anatase_delta2)       -0.5271
corr(bronze_Ti1_x, bronze_Ti1_z)          0.5232
corr(anatase_delta2, anatase_O1_z)        0.5172
corr(bronze_O5_Biso, bronze_O3_z)         0.5148
corr(bronze_delta2, bronze_O3_x)          0.4848
corr(bronze_O4_x, anatase_O1_z)           0.4595
corr(bronze_O2_x, bronze_O5_x)            0.4355
corr(bronze_scale, bronze_delta2)         -0.4165
corr(bronze_O4_x, bronze_O5_x)            -0.4143
corr(bronze_delta2, bronze_O2_z)          -0.4074
corr(bronze_O3_x, bronze_O3_z)            0.3943
corr(ligand_r0, anatase_scale)            0.3884
corr(bronze_O3_x, anatase_delta2)         -0.3785
corr(anatase_scale, anatase_Ti1_Biso)     0.3658
corr(bronze_size, bronze_delta2)          0.3644
corr(bronze_delta2, bronze_O5_Biso)       0.3592
corr(bronze_scale, bronze_O5_x)           -0.3426
corr(bronze_O5_x, bronze_O5_z)            0.3412
corr(bronze_O5_x, anatase_delta2)         0.3379
corr(bronze_O5_Biso, anatase_delta2)      -0.3309
corr(bronze_O2_z, bronze_O3_x)            -0.3272
corr(bronze_O2_z, bronze_O3_z)            -0.3262
corr(bronze_O4_x, bronze_O4_z)            0.3212
corr(ligand_r0, anatase_delta2)           0.3188
corr(bronze_O3_z, anatase_delta2)         -0.3108
corr(bronze_O2_z, bronze_O5_z)            -0.3102
corr(bronze_O3_Biso, bronze_O5_Biso)      0.2990
corr(bronze_a, bronze_beta)               0.2975
corr(ligand_k, anatase_scale)             0.2946
corr(anatase_scale, anatase_O1_Biso)      0.2913
corr(bronze_O3_z, anatase_O1_z)           0.2901
corr(bronze_O3_x, bronze_O4_z)            0.2874
corr(bronze_O2_x, bronze_O4_x)            -0.2863
corr(bronze_Ti1_Biso, anatase_Ti1_Biso)   0.2861
corr(bronze_O3_z, bronze_O5_x)            -0.2801
corr(bronze_c, bronze_beta)               0.2775
corr(bronze_delta2, anatase_O1_z)         0.2772
corr(bronze_a, bronze_O3_x)               -0.2676
corr(bronze_size, bronze_O2_x)            0.2626
corr(bronze_O5_Biso, bronze_O5_x)         -0.2594
corr(bronze_Ti0_z, bronze_Ti1_x)          0.2553
corr(anatase_a, anatase_c)                -0.2531
corr(ligand_r0, anatase_O1_z)             0.2526
corr(bronze_a, bronze_O2_x)               0.2524
