Results written: Mon Aug  9 17:18:07 2021
produced by sst

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       3.71091661
Contributions  3.71091661
Restraints     0.00000000
Chi2           3.71091661
Reduced Chi2   0.00077262
Rw             0.11086520

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
anatase_O1_Biso   1.46222164e+00 +/- 2.06089343e+00
anatase_O1_z      2.12085471e-01 +/- 1.64445550e-02
anatase_Ti1_Biso  5.87082802e-01 +/- 6.88505781e-01
anatase_a         3.78577238e+00 +/- 2.08235908e-02
anatase_c         9.49599740e+00 +/- 8.05676723e-02
anatase_delta2    5.96615664e+00 +/- 9.06806372e+00
anatase_scale     4.21350300e-02 +/- 2.86153781e-02
anatase_size      6.98529783e+01 +/- 7.99921475e+01
bronze_O2_Biso    1.16672167e+00 +/- 1.12686828e+00
bronze_O2_x       6.08173962e-02 +/- 1.19368811e-02
bronze_O2_z       3.65200156e-01 +/- 1.33622012e-02
bronze_O3_Biso    1.88355936e+00 +/- 1.57828578e+00
bronze_O3_x       1.33942120e-01 +/- 1.09950764e-02
bronze_O3_z       1.30985366e-02 +/- 1.07073152e-02
bronze_O4_Biso    1.05360122e+00 +/- 1.05339146e+00
bronze_O4_x       1.35186898e-01 +/- 8.27225815e-03
bronze_O4_z       7.11911781e-01 +/- 1.59522715e-02
bronze_O5_Biso    1.50329692e+00 +/- 1.29681103e+00
bronze_O5_x       2.38788111e-01 +/- 1.20212900e-02
bronze_O5_z       3.53894018e-01 +/- 1.80575553e-02
bronze_Ti0_Biso   5.43037401e-01 +/- 3.89766023e-01
bronze_Ti0_x      1.01076964e-01 +/- 2.80404520e-03
bronze_Ti0_z      7.06886391e-01 +/- 4.98413768e-03
bronze_Ti1_Biso   4.40518651e-01 +/- 3.01950107e-01
bronze_Ti1_x      1.95997953e-01 +/- 2.78988396e-03
bronze_Ti1_z      2.86387702e-01 +/- 4.11207458e-03
bronze_a          1.21809128e+01 +/- 3.37960753e-02
bronze_b          3.75011323e+00 +/- 8.76218691e-03
bronze_beta       1.86738104e+00 +/- 4.66760953e-03
bronze_c          6.49215048e+00 +/- 2.12957318e-02
bronze_delta2     2.60293437e+00 +/- 1.46231432e+00
bronze_scale      3.83301115e-01 +/- 7.77987716e-02
bronze_size_mean  2.77668993e+01 +/- 5.21069100e+01
bronze_size_std   1.38833210e+01 +/- 3.55860759e+00
ligand_a          -8.92061051e-02 +/- 9.31501334e-02
ligand_k          1.54191407e+00 +/- 2.94484144e-01
ligand_r0         3.65688120e+00 +/- 6.29896619e-01
ligand_s          9.88988075e-02 +/- 9.81416305e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(bronze_size_std, bronze_scale)       -0.7838
corr(bronze_Ti0_Biso, bronze_Ti1_Biso)    -0.7072
corr(bronze_size_mean, bronze_scale)      -0.7060
corr(anatase_size, anatase_scale)         -0.7039
corr(ligand_a, ligand_s)                  -0.6328
corr(bronze_size_mean, bronze_size_std)   0.6118
corr(bronze_Ti0_x, bronze_Ti0_z)          0.6057
corr(ligand_k, ligand_r0)                 0.5799
corr(bronze_Ti1_x, bronze_Ti1_z)          0.5158
corr(bronze_scale, bronze_delta2)         -0.4937
corr(bronze_scale, bronze_O5_x)           -0.4901
corr(bronze_delta2, bronze_O4_x)          -0.4867
corr(bronze_O5_Biso, bronze_O3_z)         0.4860
corr(bronze_size_std, bronze_delta2)      0.4790
corr(bronze_delta2, bronze_O2_x)          0.4683
corr(bronze_delta2, bronze_O5_x)          0.4588
corr(ligand_r0, anatase_scale)            0.4545
corr(bronze_Ti0_Biso, anatase_delta2)     0.4403
corr(bronze_O4_x, bronze_O5_x)            -0.4223
corr(bronze_O2_z, bronze_O5_z)            -0.4164
corr(bronze_O4_x, anatase_O1_z)           0.3997
corr(bronze_O2_x, bronze_O5_x)            0.3942
corr(bronze_Ti1_Biso, anatase_delta2)     -0.3772
corr(anatase_scale, anatase_Ti1_Biso)     0.3435
corr(bronze_O3_z, bronze_O5_x)            -0.3421
corr(bronze_delta2, bronze_O5_z)          0.3417
corr(ligand_k, anatase_scale)             0.3371
corr(bronze_O2_z, bronze_O5_x)            -0.3364
corr(bronze_size_mean, bronze_delta2)     0.3324
corr(bronze_delta2, bronze_O2_z)          -0.3319
corr(bronze_size_std, bronze_O5_x)        0.3220
corr(bronze_scale, bronze_O3_z)           0.3210
corr(bronze_O3_Biso, bronze_O5_Biso)      0.3208
corr(bronze_size_std, bronze_O2_x)        0.3170
corr(bronze_O3_x, anatase_O1_Biso)        0.3162
corr(bronze_O4_x, bronze_O4_z)            0.3067
corr(bronze_Ti0_Biso, bronze_O4_Biso)     -0.3000
corr(bronze_Ti1_z, bronze_O3_z)           0.2975
corr(bronze_O2_Biso, bronze_O5_Biso)      -0.2931
corr(bronze_O5_x, bronze_O5_z)            0.2903
corr(bronze_O3_x, anatase_delta2)         0.2900
corr(bronze_c, bronze_beta)               0.2858
corr(anatase_size, ligand_r0)             -0.2809
corr(ligand_a, anatase_scale)             -0.2755
corr(bronze_a, bronze_beta)               0.2737
corr(bronze_O2_x, bronze_O4_x)            -0.2713
corr(anatase_a, anatase_c)                -0.2692
corr(bronze_Ti1_Biso, bronze_O3_x)        -0.2661
corr(ligand_r0, bronze_scale)             0.2660
corr(ligand_k, bronze_scale)              0.2624
corr(bronze_Ti1_z, anatase_Ti1_Biso)      -0.2565
corr(bronze_scale, bronze_O2_x)           -0.2563
corr(bronze_O4_z, anatase_O1_z)           0.2508
