Results written: Tue Aug 10 18:04:35 2021
produced by sst

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       3.78267060
Contributions  3.78267060
Restraints     0.00000000
Chi2           3.78267060
Reduced Chi2   0.00078756
Rw             0.11193191

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
anatase_O1_Biso   1.39899395e+00 +/- 2.01887766e+00
anatase_O1_z      2.12674788e-01 +/- 1.63353214e-02
anatase_Ti1_Biso  5.85958371e-01 +/- 7.05888157e-01
anatase_a         3.78587951e+00 +/- 2.09571602e-02
anatase_c         9.49524323e+00 +/- 8.07963752e-02
anatase_delta2    5.93936199e+00 +/- 9.78391834e+00
anatase_scale     4.13115249e-02 +/- 2.82914917e-02
anatase_size      7.03166422e+01 +/- 8.19097633e+01
bronze_O2_Biso    1.17818361e+00 +/- 1.16208108e+00
bronze_O2_x       6.12076363e-02 +/- 1.14734629e-02
bronze_O2_z       3.65456168e-01 +/- 1.33688490e-02
bronze_O3_Biso    1.87565413e+00 +/- 1.57340421e+00
bronze_O3_x       1.33326826e-01 +/- 1.07303182e-02
bronze_O3_z       1.26878008e-02 +/- 9.99838833e-03
bronze_O4_Biso    1.07252338e+00 +/- 1.06942992e+00
bronze_O4_x       1.34996811e-01 +/- 8.32342335e-03
bronze_O4_z       7.11861333e-01 +/- 1.60979455e-02
bronze_O5_Biso    1.46931086e+00 +/- 1.29303144e+00
bronze_O5_x       2.39550062e-01 +/- 1.14435578e-02
bronze_O5_z       3.54590382e-01 +/- 1.73775254e-02
bronze_Ti0_Biso   5.45177543e-01 +/- 3.92924699e-01
bronze_Ti0_x      1.01070103e-01 +/- 2.80642665e-03
bronze_Ti0_z      7.06896700e-01 +/- 5.00194766e-03
bronze_Ti1_Biso   4.46301885e-01 +/- 3.05436940e-01
bronze_Ti1_x      1.96037543e-01 +/- 2.81239758e-03
bronze_Ti1_z      2.86501906e-01 +/- 4.09842991e-03
bronze_a          1.21817304e+01 +/- 3.40399727e-02
bronze_b          3.75015025e+00 +/- 8.78897124e-03
bronze_beta       1.86748139e+00 +/- 4.67639600e-03
bronze_c          6.49197610e+00 +/- 2.15087793e-02
bronze_delta2     2.70492843e+00 +/- 1.43500036e+00
bronze_erad       1.88307801e+01 +/- 1.04714302e+01
bronze_prad       1.44821075e+03 +/- 3.17852199e+06
bronze_scale      3.71794915e-01 +/- 5.69175739e-02
ligand_a          -8.72757545e-02 +/- 9.19349871e-02
ligand_k          1.53221220e+00 +/- 2.90640909e-01
ligand_r0         3.63482547e+00 +/- 6.37702697e-01
ligand_s          9.77203279e-02 +/- 9.81922759e-02

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(bronze_erad, bronze_prad)           -0.9395
corr(bronze_Ti0_Biso, bronze_Ti1_Biso)   -0.7182
corr(anatase_size, anatase_scale)        -0.7035
corr(ligand_a, ligand_s)                 -0.6344
corr(bronze_Ti0_x, bronze_Ti0_z)         0.6039
corr(ligand_k, ligand_r0)                0.5789
corr(bronze_Ti1_x, bronze_Ti1_z)         0.5183
corr(bronze_erad, bronze_scale)          -0.5174
corr(bronze_delta2, bronze_O2_x)         0.4920
corr(bronze_scale, bronze_O5_x)          -0.4876
corr(bronze_O5_Biso, bronze_O3_z)        0.4782
corr(bronze_delta2, bronze_O4_x)         -0.4647
corr(bronze_O2_z, bronze_O5_z)           -0.4622
corr(ligand_r0, anatase_scale)           0.4538
corr(bronze_Ti0_Biso, anatase_delta2)    0.4387
corr(bronze_delta2, bronze_O5_x)         0.4350
corr(bronze_scale, bronze_delta2)        -0.4314
corr(bronze_O4_x, bronze_O5_x)           -0.4241
corr(bronze_O4_x, anatase_O1_z)          0.3979
corr(bronze_delta2, bronze_O2_z)         -0.3836
corr(bronze_Ti1_Biso, anatase_delta2)    -0.3824
corr(bronze_O2_z, bronze_O5_x)           -0.3711
corr(bronze_O2_x, bronze_O5_x)           0.3484
corr(bronze_Ti1_z, bronze_O3_z)          0.3446
corr(anatase_scale, anatase_Ti1_Biso)    0.3411
corr(ligand_k, anatase_scale)            0.3381
corr(bronze_delta2, bronze_O5_z)         0.3311
corr(bronze_prad, bronze_scale)          0.3301
corr(bronze_O3_Biso, bronze_O5_Biso)     0.3273
corr(bronze_O3_z, bronze_O5_x)           -0.3131
corr(bronze_O2_Biso, bronze_O5_Biso)     -0.3108
corr(bronze_O3_x, anatase_delta2)        0.3101
corr(bronze_O4_x, bronze_O4_z)           0.3092
corr(bronze_Ti0_Biso, bronze_O4_Biso)    -0.3073
corr(bronze_O3_x, anatase_O1_Biso)       0.3054
corr(bronze_scale, bronze_O3_z)          0.3025
corr(bronze_c, bronze_beta)              0.2904
corr(anatase_size, ligand_r0)            -0.2835
corr(bronze_O5_x, bronze_O5_z)           0.2764
corr(anatase_a, anatase_c)               -0.2676
corr(bronze_erad, bronze_delta2)         0.2660
corr(bronze_a, bronze_beta)              0.2626
corr(bronze_Ti1_z, anatase_Ti1_Biso)     -0.2625
corr(ligand_a, anatase_scale)            -0.2599
corr(bronze_Ti1_Biso, bronze_O3_x)       -0.2592
corr(anatase_delta2, anatase_O1_Biso)    0.2586
corr(bronze_O4_z, anatase_O1_z)          0.2581
corr(bronze_O2_x, bronze_O4_x)           -0.2546
corr(anatase_delta2, anatase_Ti1_Biso)   0.2505
corr(bronze_O2_Biso, anatase_O1_z)       -0.2505
