data_Ti8_O16

_computing_structure_solution     'FOX http://objcryst.sourceforge.net'

_symmetry_space_group_name_H-M    'C 1 2/m 1'
_symmetry_space_group_name_Hall   '-C 2y'

_cell_length_a    12.18173
_cell_length_b     3.75015
_cell_length_c     6.49198
_cell_angle_alpha  90.000
_cell_angle_beta  106.999
_cell_angle_gamma  90.000
_cell_volume       283.62
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_U_iso_or_equiv
    _atom_site_occupancy
    _atom_site_adp_type
    Ti0        Ti        0.101070  0.000000  0.706897  0.006905 1.0000 Uiso
    Ti1        Ti        0.196038  0.000000  0.286502  0.005652 1.0000 Uiso
    O2         O         0.061208  0.000000  0.365456  0.014922 1.0000 Uiso
    O3         O         0.133327  0.000000  0.012688  0.023755 1.0000 Uiso
    O4         O         0.134997  0.500000  0.711861  0.013584 1.0000 Uiso
    O5         O         0.239550  0.500000  0.354590  0.018609 1.0000 Uiso

#  Dynamical occupancy corrections found by ObjCryst++:
#  values below 1. (100%) indicate a correction,
#  which means either that the atom is on a special position,
#  or that it is overlapping with another identical atom.
#   Ti0              : 0.5000
#   Ti1              : 0.5000
#   O2               : 0.5000
#   O3               : 0.5000
#   O4               : 0.5000
#   O5               : 0.5000
#
