data_Ti8_O16

_computing_structure_solution     'FOX http://objcryst.sourceforge.net'

_symmetry_space_group_name_H-M    'C 1 2/m 1'
_symmetry_space_group_name_Hall   '-C 2y'

_cell_length_a    12.18299
_cell_length_b     3.74999
_cell_length_c     6.49150
_cell_angle_alpha  90.000
_cell_angle_beta  106.994
_cell_angle_gamma  90.000
_cell_volume       283.62
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_U_iso_or_equiv
    _atom_site_occupancy
    _atom_site_adp_type
    Ti0        Ti        0.101034  0.000000  0.706810  0.006527 1.0000 Uiso
    Ti1        Ti        0.196261  0.000000  0.286641  0.006009 1.0000 Uiso
    O2         O         0.061245  0.000000  0.365868  0.014526 1.0000 Uiso
    O3         O         0.132371  0.000000  0.012812  0.023747 1.0000 Uiso
    O4         O         0.134492  0.500000  0.711403  0.014123 1.0000 Uiso
    O5         O         0.239751  0.500000  0.354179  0.019819 1.0000 Uiso

#  Dynamical occupancy corrections found by ObjCryst++:
#  values below 1. (100%) indicate a correction,
#  which means either that the atom is on a special position,
#  or that it is overlapping with another identical atom.
#   Ti0              : 0.5000
#   Ti1              : 0.5000
#   O2               : 0.5000
#   O3               : 0.5000
#   O4               : 0.5000
#   O5               : 0.5000
#
