Results written: Mon Aug  9 19:37:18 2021
produced by sst

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       3.96737936
Contributions  3.96737936
Restraints     0.00000000
Chi2           3.96737936
Reduced Chi2   0.00082585
Rw             0.11463217

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
anatase_O1_Biso    1.24899946e+00 +/- 1.92096664e+00
anatase_O1_z       2.12608777e-01 +/- 1.75723619e-02
anatase_Ti1_Biso   5.30143451e-01 +/- 6.83369864e-01
anatase_a          3.78602997e+00 +/- 2.07051813e-02
anatase_c          9.49582055e+00 +/- 7.99903815e-02
anatase_delta2     4.08263089e+00 +/- 1.71294977e+01
anatase_scale      4.01714308e-02 +/- 3.25676066e-02
anatase_thickness  2.38462861e+01 +/- 3.89766458e+01
bronze_O2_Biso     1.14690249e+00 +/- 1.13432073e+00
bronze_O2_x        6.12448473e-02 +/- 1.12365235e-02
bronze_O2_z        3.65867919e-01 +/- 1.32154082e-02
bronze_O3_Biso     1.87500259e+00 +/- 1.57949994e+00
bronze_O3_x        1.32371108e-01 +/- 1.09793532e-02
bronze_O3_z        1.28123307e-02 +/- 1.01408243e-02
bronze_O4_Biso     1.11508614e+00 +/- 1.11737187e+00
bronze_O4_x        1.34492338e-01 +/- 8.60099897e-03
bronze_O4_z        7.11403026e-01 +/- 1.68595478e-02
bronze_O5_Biso     1.56488070e+00 +/- 1.38757021e+00
bronze_O5_x        2.39750787e-01 +/- 1.20527597e-02
bronze_O5_z        3.54179468e-01 +/- 1.77587933e-02
bronze_Ti0_Biso    5.15343879e-01 +/- 3.77427171e-01
bronze_Ti0_x       1.01033735e-01 +/- 2.76311868e-03
bronze_Ti0_z       7.06809539e-01 +/- 4.95455441e-03
bronze_Ti1_Biso    4.74462741e-01 +/- 3.16493273e-01
bronze_Ti1_x       1.96261397e-01 +/- 2.87205541e-03
bronze_Ti1_z       2.86641455e-01 +/- 4.14337798e-03
bronze_a           1.21829897e+01 +/- 3.42065419e-02
bronze_b           3.74999361e+00 +/- 8.78477921e-03
bronze_beta        1.86739031e+00 +/- 4.65234513e-03
bronze_c           6.49150399e+00 +/- 2.15103844e-02
bronze_delta2      2.70683367e+00 +/- 1.37600440e+00
bronze_radius      2.51902179e+01 +/- 4.40355099e+00
bronze_scale       3.66016296e-01 +/- 5.05675100e-02
ligand_a           -8.57107609e-02 +/- 9.20801814e-02
ligand_k           1.51809672e+00 +/- 2.96897576e-01
ligand_r0          3.59531973e+00 +/- 6.73092674e-01
ligand_s           9.79695744e-02 +/- 1.00739214e-01

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(anatase_thickness, anatase_scale)    -0.7922
corr(bronze_Ti0_Biso, bronze_Ti1_Biso)    -0.7188
corr(ligand_a, ligand_s)                  -0.6362
corr(bronze_Ti0_x, bronze_Ti0_z)          0.6026
corr(bronze_radius, bronze_scale)         -0.5940
corr(ligand_k, ligand_r0)                 0.5878
corr(bronze_Ti1_x, bronze_Ti1_z)          0.5160
corr(ligand_r0, anatase_scale)            0.5081
corr(bronze_O5_Biso, bronze_O3_z)         0.4828
corr(bronze_scale, bronze_O5_x)           -0.4685
corr(bronze_delta2, bronze_O2_x)          0.4556
corr(bronze_O4_x, bronze_O5_x)            -0.4523
corr(bronze_O2_z, bronze_O5_z)            -0.4486
corr(bronze_Ti0_Biso, anatase_delta2)     0.4177
corr(bronze_delta2, bronze_O4_x)          -0.4162
corr(bronze_delta2, bronze_O2_z)          -0.4079
corr(anatase_thickness, anatase_delta2)   0.3930
corr(bronze_O4_x, anatase_O1_z)           0.3920
corr(anatase_delta2, anatase_Ti1_Biso)    0.3892
corr(bronze_scale, bronze_delta2)         -0.3853
corr(bronze_delta2, bronze_O5_x)          0.3794
corr(anatase_delta2, anatase_O1_Biso)     0.3742
corr(anatase_thickness, ligand_r0)        -0.3736
corr(bronze_O2_z, bronze_O5_x)            -0.3730
corr(ligand_k, anatase_scale)             0.3606
corr(bronze_Ti1_Biso, anatase_delta2)     -0.3535
corr(bronze_O3_x, anatase_delta2)         0.3488
corr(bronze_radius, bronze_delta2)        0.3477
corr(bronze_Ti1_z, bronze_O3_z)           0.3426
corr(bronze_O4_x, bronze_O4_z)            0.3398
corr(bronze_O3_Biso, bronze_O5_Biso)      0.3396
corr(bronze_delta2, bronze_O5_z)          0.3353
corr(bronze_O2_x, bronze_O5_x)            0.3326
corr(bronze_O3_x, anatase_O1_Biso)        0.3269
corr(bronze_O2_Biso, bronze_O5_Biso)      -0.3168
corr(bronze_Ti0_Biso, bronze_O4_Biso)     -0.3148
corr(bronze_O3_z, bronze_O5_x)            -0.2956
corr(bronze_c, bronze_beta)               0.2954
corr(bronze_O4_Biso, anatase_O1_Biso)     -0.2928
corr(anatase_a, anatase_c)                -0.2891
corr(bronze_O4_Biso, anatase_delta2)      -0.2857
corr(bronze_scale, bronze_O3_z)           0.2785
corr(bronze_O4_z, anatase_O1_z)           0.2665
corr(bronze_O2_x, bronze_O4_x)            -0.2662
corr(bronze_Ti1_Biso, bronze_O3_x)        -0.2646
corr(bronze_a, bronze_beta)               0.2620
corr(bronze_O5_x, bronze_O5_z)            0.2577
corr(bronze_radius, bronze_O2_x)          0.2575
corr(bronze_Ti1_x, anatase_O1_Biso)       -0.2550
